{
  "name": "rockbotapp",
  "version": "1.0.0",
  "description": "Mini project for Rock Bot",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milkncookiesss/rockbotApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/milkncookiesss/rockbotApp/issues"
  },
  "homepage": "https://github.com/milkncookiesss/rockbotApp#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "path": "^0.12.7"
  }
}
